<!DOCTYPE>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>{{title}}</title>
    {% block css %}
    {% endblock %}

</head>
<body>
    <div id="pnlLogin" class="pnlLogin" style="display:none;">
        <div class="container" style="display:block;">
            <div style="text-align:center;">Login</div>
            <input id="txtLogin" type="text" class="form-control" placeholder="User Name">
            <input id="txtPwd" type="password" class="form-control" placeholder="Password">
            <input id="btnLogin" type="button" class="btn btn-primary form-control" value="Submit">
        </div>
    </div>
    <div id="pnlSecure"  style="display:none;">
        Secure content
        <input id="btnLogOut" type="button" class="btn btn-primary" value="Logout">
    </div>

    <div id="pnlPublic">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
    <link href="/styles/login.css" type="text/css" rel="stylesheet" />
    {% block js %}
    {% endblock %}

</body>
</html>
